# Database
DATABASE_URL=YOUR_MONGODB_URI

# Application
ENVIRONMENT=development
DEBUG=1
RELEASE_VERSION=0.1.

# Redis
REDIS_URL=redis://localhost:6379/7

# Private Keys
API_KEY=APP_API_KEY
SECRET_KEY=APP_SECRET_KEY

# OPENAI
OPEN_AI_KEY=OPEN_AI_API_KEY
OPEN_AI_EMBEDDING_MODEL=text-embedding-3-small
OPEN_AI_MODEL=gpt-4o


